header {
	background-color: #fff;
}

.topnav{
    display: grid;
    grid-template-columns: repeat(11,1fr);
}

.menu1{
	color:#0094DE;
	font-family:Montserrat;
	padding-top:20px;
}

.menu2{
	color:#00923F;
	font-family:Montserrat;
	padding-top:20px;
}

.menu3{
	color:#E67817;
	font-family:Montserrat;
	padding-top:20px;
}

.menu4{
	color:white;
	font-family:Montserrat;
	font-size: 30px;
	padding-top:20px;
}

.responsive-img{
	padding-left:70px;
}

.logo-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-logo {
    width: 7em;
    
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.header {
    overflow: hidden;
    background-color: white;
    padding: 20px 30px;
	margin-bottom: 15px;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, .10);
}

.judul{
	color:#0094DE;
	font-family:Montserrat;
	font-size:60px;
}

.pitch {
	grid-column: 1;
}

.splash {
    grid-column: 2/4;
    padding-top: 20px;
    /*align-self: center;*/
}
	.splash img {
	/*height: 26em;
    width: 34em;*/
	}

.join {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15em;
    z-index: -1;
}
    .join p {
        text-align: center;   
    }

.searchbar {
    border: 10px solid white;
	border-right-width:200px;
}

.feature{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.feature-inside {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
/*    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: repeat(2,1fr);*/     
    grid-gap: 10px;

}


.cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 30px auto;
    width: 250px;
    height: 250px;
    border-radius: 20px;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, .15);
}
    .cards img {
        justify-self: center;
        padding-top: 25px;
        height: 7.5em;
    }

.desc{
	padding-left:15px;
	padding-right:15px;
	padding-bottom:15px;
	font-size: 13px;
	text-align:center;
}

.footer {
	background-color: white;
}

.foot{
	color:#C9CACA;
	font-family:Montserrat;
	font-size: 30px;
	text-align: center;
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  
    

    .feature-inside {
        display: grid;
        grid-template-columns: repeat(2, minmax(186px, 1fr));
    /*    grid-template-columns:repeat(2,1fr);
        grid-auto-rows: repeat(2,1fr);*/     
        grid-gap: 10px;
    }
}